Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/nezvadovitz/soundbored

AutoName: Instant Sound Effects
Description: |-
    Play various sound effects, each indicating that you're bored; including
    rim-shots and crickets. In other words, it's a sound-bored (<i>trombone sound</i>).

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: 42ed
    extlibs:
      - android/android-support-v4.jar

MaintainerNotes: Source repo disappeared from https://github.com/nezvadovitz/soundbored.git;
    app replaced by com.bri1.soundbored2

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.0'
CurrentVersionCode: 3

NoSourceSince: '2.1'
