AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: Johan Söderholm
AuthorEmail: johan.hilding@gmail.com
SourceCode: https://github.com/johanhil/ddg-android
IssueTracker: https://github.com/johanhil/ddg-android/issues

AutoName: Duck Duck Go
Description: |-
    <b>N.B</b> This isn't related to the official DuckDuckGo app.

    Integrates the search engine DuckDuckGo with the Android OS. It adds another web
    search provider to the system and some neat suggestions for the user.

    There is an option to use DDG in the CyanogenMod 10 browser (depending on the
    locale), and also in https://f-droid.org/packages/org.tint.

    Firefox allows you make search engines by long-pressing any input field.

RepoType: git
Repo: https://github.com/johanhil/ddg-android.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 5a8b23c01eff6560bb9f5a815187c389f421b2b2
    target: android-4

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.1'
CurrentVersionCode: 1
